* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*Fontes usadas no site:
    -  font-family: 'Open Sans', sans-serif;
    -  font-family: 'Oswald', sans-serif;
*/

body {
    font-family: 'Open Sans', sans-serif;
}
.header {
    box-shadow: 0px 2px 10px #000;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: #fff;
}

header .line {
    background-color: #117050;
    height: 10px;
}
.container {
    max-width: 1140px;
    margin: auto;
}
h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 6rem;
    font-weight: bold;
    line-height: 100px;
    margin-bottom: 40px;
}
h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 45px;
    margin: 20px 0;
}
p {
    font-size: 1rem;
}
.button {
    border-radius: none;
    background-color: transparent;
    border: 2px solid #454545;
    border-radius: 3px;
}
.button a {
    text-decoration: none;
    display: inline-block;
    padding: 10px 30px;
    color: #454545;
}
.button:hover {
    background-color: #454545;   
}
.button a:hover {
    color: #fff;
}
.barra {
    background-color: #006341;
    width: 168px;
    height:22px;
}
header .header--area {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.header--left {
    width: 100px;
}
.header--left img {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
}
.header--right {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
.header--search form{
    display: flex;
}
.header--search input {
    padding: 8px 40px 8px 15px;
    border: 1px solid #999;
    font-size: 1rem;
    outline: 0;
    width: 100%;
    max-width: 300px;

}
.header--search button {
    background-color: transparent;
    border: 0;
    margin-left: -30px;
    cursor: pointer;
}
.header--search button img {
    height:16px;
    width: 16px;
}
.header--menu {
    margin-left: 50px;
}
.header--menu img {
    height: 30px;
    width: 30px;
    z-index: 99;
}
.header__ul {
    width: 100%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #117050;
    position: fixed;
    width: 0%;
    right: 0;
    height: 100vh;
    bottom: 0;
    z-index: 9;
    transition: 0.5s;
    box-shadow: 0px 0px 20px #000;

}
.menu--fechar {
    margin-right: 98px;
}
.header--menu li {
    margin: 20px 0;
    text-align: center;
    cursor: pointer;
    padding: 20px 0;

}
.header--menu ul, li {
    list-style: none;
}
.header--menu li a {
    text-decoration: none;
    color: #FFF;
    text-transform: uppercase;
    font-weight: bold;

}
.header--menu a:hover,
.header--menu a:focus {
    color: greenyellow;
}


.menu--abrir {
    display: block;
    cursor: pointer;
}
.menu--fechar{
    z-index: 999;
    position: fixed;
    top: 45px;
    cursor: pointer;
    right: -100%;
    transition: 0.7s;
}


/*
section 1
*/
.banner {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 90px 0;
    position: relative;
    right: 0;
    left: 0;
    z-index: -9;
    margin-top: 110px;
}
.banner__images {
    margin-top: 40px;
}
.banner__images img {
    width: 148px;
    height:148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

/*
    Área 1
*/

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1__content {
    padding: 80px;
}
.area1__img--1 {
    background-image: url('../images/f2.jpg');
    background-position: center;
    background-size: cover;
    height: 350px;
}
.area1__img--2 {
    background-image: url('../images/f1.jpg');
    background-position: center;
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.area1__quote {
    margin-bottom:30px;
}
.area1__text {
    margin-bottom: 50px;
    line-height: 25px;
    font-size: 1rem;
}


/*
    Área 2
*/

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2__content {
    padding: 80px;
}
.area2__img--1 {
    background-image: url('../images/f4.jpg');
    background-position: center;
    background-size: cover;
    height: 450px;
}
.area2__img--2 {
    background-image: url('../images/f3.jpg');
    background-position: center;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.area2__text {
    margin-bottom: 50px;
    line-height: 25px;
    font-size: 1rem;
}

/* Area 3*/
.area3 {
    display: flex;
}
.area3__content {
    padding: 200px 80px;
    flex: 1;
    background-image: url(../images/bg2.jpg);
    background-position: left;
    background-size: cover;
}

.area3__img {
    background-image: url(../images/f5.jpg);
    background-position: center;
    background-size: cover;
    height: auto;
    width: 50%;

}
.area3__text {
    margin-bottom: 50px;
    line-height: 25px;
    font-size: 1rem;
}
.area3__title {
    margin-bottom: 30px;
}
.area3__button {
    background-color: #fff;
}
.area3__button:hover {
    background-color: #454545;
}

/* Area 4 */
.area4 {
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;

}
.area4__content {
    padding: 150px 80px;
}
.area4__text {
    margin-bottom: 50px;
}
.area4__img {
    background-image: url('../images/bg3.jpg');
    background-position: left;
    background-size: cover;
}
.area4__button {
    background-color: transparent;
}

/*
    Area 5
*/

.area5 {
    background-image: url('../images/bg4.png');
    object-fit: cover;
    background-position: center;
    background-size: cover;
    height: 500px;
}
.area5__bg {
    background-color: rgba(0, 0, 0, 0.6);
    height: inherit;
}

/*
    Footer
*/

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 80px
}



/*Media Queries*/


@media(min-width:1141px) {
    .banner{
        padding: 150px 15px;
    }
}

@media(min-width: 769px) and (max-width: 1140px) {
    .header--left {
        margin-left: 30px;
    }
    .header--right {
        margin-right: 30px;
    }
    .menu--fechar {
        margin-right: 15px;
    }
    .banner {
        padding: 70px 30px;
    }
    .banner__title {
        font-size: 5rem;
    }
    .area1__content,
    .area2__content {
        padding: 30px;
    }
    .area3__content {
        padding: 200px 30px;
    }
    .area4__content {
        padding: 150px 20px;
    }
}

@media(min-width:426px) and (max-width:768px) {
    .header--left {
        margin-left: 30px;
    }
    .header--right {
        margin-right: 30px;
    }
    .menu--fechar {
        margin-right: 15px;
    }
    .banner {
        padding: 80px 30px;
    }
    .banner__title {
        font-size: 4rem;
        line-height: 70px;
    }
    .banner__images {
        margin-top: 15px;
    }
    .banner__images img {
        margin-right: 35px;
        margin-top: 25px;
    }
    .area1 {
        grid-template-columns: 3fr 2fr;

    }
    .area1__content,
    .area2__content {
        padding: 50px 20px;

    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }

    .barra {
        margin-top: 20px;
    }
    .button {
        margin-bottom: 20px;
    }
     .area3 {
        flex-direction: column;
    }
    .area4 {
        grid-template-columns: 1fr;
    }
    .area4 .barra {
        margin: auto;
    }
    .area4__content {
        padding: 100px 20px 30px 20px;
        text-align: center;
    }
    .area4__img {
        height: 400px;
        background-position: center;
    }
    .area3__content {
        padding: 30px 20px;
        text-align: center;

    }
    .area3__img {
        height: 600px;
        width: 100%;
        background-position: top;
    }
}

@media (max-width: 425px) {
    .header--left {
        margin-left: 15px;
    }
    .menu--fechar {
        margin-right: 0;
    }
    .menu--abrir {
        margin-right: 15px;
    }
    .banner {
        text-align: center;
        background: darkgreen;
        background-image: none;
        padding: 70px 15px;
    }
    .banner__title {
        font-size: 3rem;
        line-height: 60px;
        color: #fff;
    }
    .banner__desc {
        font-size: 1rem;
        color: #fff;
    }
    .banner__images {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .banner__images img {
        border: 6px solid greenyellow;
        margin: 15px 0;
    }
    .area1,
    .area2,
    .area4 {
        grid-template-columns: 1fr;

    }
    .area1__content,
    .area2__content {
        padding: 20px;
        text-align: center;

    }
    .area2__title {
        margin-bottom: 30px;
    }
    .area1__img--1,
    .area2__img--1 {
        display: none;
    }
    .area1__img--2,
    .area2__img--2 {
        height: 400px;
        grid-column: 1;
        grid-row: 2;
    }
    .barra {
        margin: auto;
        margin-top: 20px;
    }
    .button {
        margin-bottom: 20px;
    }
    .area3 {
        flex-direction: column;
    }
    .area3__content,
    .area4__content {
        padding: 30px 20px;
        text-align: center;

    }
    .area4__img {
        height: 300px;
        background-position: center;
    }
    .area3__img {
        height: 600px;
        width: 100%;
        background-position: top;
    }

}

